.character-detail-grid {
  grid-template-columns: minmax(500px, 2fr) minmax(500px, 1fr);

  .character-detail-card {

    // .item-detail-card-heading {}

    .item-detail-card-body {

      div.images {
        position: relative;
        padding: 1em;
        z-index: 10;

        .char-image {
          object-fit: contain;
          image-rendering: pixelated;
          transition: transform 250ms ease-in-out;

          &:hover {
            transform: scale(1.2);
          }
        }

        .portrait-image {
          height: 15em;
          margin: 0 auto;
          object-fit: contain;
          transition: transform 250ms ease-in-out;

          &:hover {
            transform: scale(1.2);
          }

          &.dog {
            height: 10em;
          }
        }

        .stats {
          text-align: center;
          transition: transform 250ms ease-in-out;

          &:hover {
            transform: scale(1.05);
          }

          svg {
            max-width: 100%;
          }
        }

        .char-image,
        .stats,
        .stats svg {
          height: 15em;
          margin: 0 auto;
        }
      }

      .tape-image {
        margin: 0.5em 2.5em 0 2.5em;
        width: calc(100% - 5em);
      }

      .audio-section h3 {
        margin-bottom: 0.5em;
      }
    }
  }
}

#portrait-tab-container {
  grid-template-columns: 2fr 1fr;
}