$cardPadding: 0.5em;

.home-grid-center {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  row-gap: 0;
  margin-bottom: 0;

  a {
    text-decoration: none;

    article {
      text-align: center;
      position: relative;
      overflow: hidden;

      img {
        max-height: 20vh;
      }

      h6 {
        font-weight: 400;
        margin: 0;
        color: unset;
      }
    }

    &.wip {
      cursor: not-allowed;

      span {
        position: absolute;
        color: black;
        background: var(--brand-tertiary);
        box-shadow: 0 0 0 999px var(--brand-tertiary);
        clip-path: inset(0 -100%);
        inset: 0 0 auto auto;
        transform-origin: 0 0;
        transform: translate(50%, -30%) rotate(45deg);
      }
    }
  }
}
